<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1effffff"
        android:layout_margin="24dp">
        <LinearLayout
            android:id="@+id/Join"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Join_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="J o i n"
                android:textSize="60sp"
                android:gravity="center"
                android:textColor="#d5ffffff"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/Join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:focusable="true"
            android:theme="@style/signup"
            android:focusableInTouchMode="true"
            android:layout_marginRight="40dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" E-mail"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:theme="@style/signup"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="40dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_signup_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Password"
                android:password="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signup"
            android:layout_marginLeft="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="40dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_signup_password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Password Check"
                android:password="true"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signup"
            android:layout_marginLeft="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="40dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_signup_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" User name"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/signup"
            android:layout_marginLeft="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="40dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_signup_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Nick Name"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp" />

        </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#ca000000"
            android:textColor="#e1e4e604"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:id="@+id/bt_signup_send" />
    </RelativeLayout>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/textView" />
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/sb_signup_snackbarposition">
    </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</FrameLayout>