<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_singnin_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_signin_Food_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="#ffffffff"
            android:textSize="160sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="206dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/activity_signin_my_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:text="My"
            android:textColor="#ffffffff"
            android:textSize="75sp"
            android:textStyle="bold"/>

    </RelativeLayout>
</FrameLayout>