<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/cb_check_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="전체선택"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"/>
    <CheckBox
        android:id="@+id/cb_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="매운"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        />
    <CheckBox
        android:id="@+id/cb_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="달콤한"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        />
    <CheckBox
        android:id="@+id/cb_03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="짠"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        />
    <CheckBox
        android:id="@+id/cb_04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="쫀득쫀득한"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        />
    <CheckBox
        android:id="@+id/cb_05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="고소한"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="바삭바삭"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/cb_07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="시~원한"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/cb_08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="담백한"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/cb_09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="부드러운"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/cb_10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="뜨거운"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            />
        <CheckBox
            android:id="@+id/cb_11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="신선한"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            />
    </LinearLayout>
</LinearLayout>